<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="aad.finalproject.jhoregatta.Preferences">
    <!--TODO Alter <item android:id="@+id/action_ddms"-->
        <!--android:title="@string/DDMS"-->
        <!--app:showAsAction="always" />-->
</menu>
