<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="aad.finalproject.jhoregatta.SelectBoats">
    <item android:id="@+id/action_add_new_boat"
    android:title="New Boat"
    android:orderInCategory="100"
    app:showAsAction="ifRoom"/>


</menu>
