<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="aad.finalproject.jhoregatta.ListTemplateBoats">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="30dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Id"
            android:id="@+id/txt_hd_ID"
            android:layout_weight="0"
            android:visibility="invisible"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="PHRF"
            android:id="@+id/txt_hd_PHRF"
            android:layout_weight="0"
            android:visibility="invisible"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Visible"
            android:id="@+id/txt_hd_Visible"
            android:layout_weight="0"
            android:visibility="invisible" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ckboxSelectBoatCheck"
            android:visibility="gone"
            android:text="     " />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Class"
            android:id="@+id/txt_hd_Class"
            android:layout_weight="1.5"
            android:layout_gravity="center_vertical" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Name"
            android:id="@+id/txt_hd_Name"
            android:layout_weight="3"
            android:layout_gravity="center_vertical" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Sail Num"
            android:id="@+id/txt_hd_SailNum"
            android:layout_weight="3"
            android:layout_gravity="center_vertical" />
    </TableRow>

</RelativeLayout>
