<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="aad.finalproject.jhoregatta.ListTemplateRaces">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="30dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="ID"
            android:id="@+id/txt_raceId"
            android:layout_weight="0.0" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Race Title"
            android:id="@+id/txt_raceName"
            android:layout_weight="0.45"
            android:layout_gravity="center_vertical"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Date"
            android:id="@+id/txt_raceDate"
            android:layout_weight="0.45"
            android:layout_gravity="center_vertical"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="right" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Dist."
            android:id="@+id/txt_raceDistance"
            android:layout_weight="0.1"
            android:visibility="gone"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Blue"
            android:id="@+id/txt_raceBlue"
            android:layout_weight="0" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Green"
            android:id="@+id/txt_raceGreen"
            android:layout_weight="0" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Purple"
            android:id="@+id/txt_racePurple"
            android:layout_weight="0" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Yellow"
            android:id="@+id/txt_raceYellow"
            android:layout_weight="0" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Red"
            android:id="@+id/txt_raceRed"
            android:layout_weight="0" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="_TBD_"
            android:id="@+id/txt_race_TBD_"
            android:layout_weight="0" />
    </TableRow>

</RelativeLayout>