<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="aad.finalproject.jhoregatta.MergeBoatClasses">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout7"
        android:layout_marginBottom="10dp">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Merge"
            android:id="@+id/btn_mbc_merge"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Reset"
            android:id="@+id/btn_mbc_reset"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:id="@+id/btn_mbc_cancel"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView7"
        android:layout_gravity="bottom"
        android:layout_below="@+id/linearLayout7"
        android:layout_alignParentStart="true" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Merge Classes Into:"
                android:id="@+id/lbl_mergeInto" />

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/spn_mbc_superClass"
                android:spinnerMode="dropdown"
                android:layout_margin="10dp"
                android:layout_marginBottom="15dp"
                android:theme="@style/TextAppearance.AppCompat.Large" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Class 1"
                android:id="@+id/cbx_mbc_class1"
                android:checked="false"
                android:scaleX="1.4"
                android:scaleY="1.4"
                android:layout_margin="10dp" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Class 2"
                android:id="@+id/cbx_mbc_class2"
                android:checked="false"
                android:scaleX="1.4"
                android:scaleY="1.4"
                android:layout_margin="10dp" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Class 3"
                android:id="@+id/cbx_mbc_class3"
                android:checked="false"
                android:scaleX="1.4"
                android:scaleY="1.4"
                android:layout_margin="10dp" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Class 4"
                android:id="@+id/cbx_mbc_class4"
                android:checked="false"
                android:scaleX="1.4"
                android:scaleY="1.4"
                android:layout_margin="10dp" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Class 5"
                android:id="@+id/cbx_mbc_class5"
                android:checked="false"
                android:scaleX="1.4"
                android:scaleY="1.4"
                android:layout_margin="10dp" />


        </LinearLayout>
    </ScrollView>

</RelativeLayout>
