<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="aad.finalproject.jhoregatta.Preferences"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:id="@+id/relLay_prefs">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout6">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:id="@+id/btn_prefs_cancelChanges"
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Save"
            android:id="@+id/btn_prefs_set_all"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" />
    </LinearLayout>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView6"
        android:layout_below="@+id/linearLayout6"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/linearLayout6"
            android:layout_alignParentStart="true">



            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingTop="10dp"
                    android:paddingRight="10dp"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Flag Timers"
                    android:id="@+id/lbl_prefs_hder_flag_timers"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical" />

            </LinearLayout>


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Class Up:"
                    android:layout_marginLeft="5dp"
                    android:id="@+id/lbl_prefs_classUp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="center_vertical" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:inputType="number"
                    android:ems="10"
                    android:id="@+id/txt_prefs_ClassUp"
                    android:hint="0h 0m 00s"
                    android:gravity="center_vertical|center"
                    android:layout_margin="5dp"
                    android:textSize="30sp"
                    android:layout_weight="1"
                    android:clickable="false"
                    android:editable="false"
                    android:focusableInTouchMode="false"
                    android:background="#4a15c0ff" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Class &amp; Prep Up:"
                    android:id="@+id/lbl_prefs_classAndPrep"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="center_vertical" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:inputType="number"
                    android:ems="10"
                    android:id="@+id/txt_prefs_ClassAndPrepUp"
                    android:hint="0h 0m 00s"
                    android:gravity="center_vertical|center"
                    android:layout_margin="5dp"
                    android:textSize="30sp"
                    android:layout_weight="1"
                    android:background="#4a15c0ff" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Class Up Prep Down:"
                    android:id="@+id/lbl_prefs_classUpPrepDown"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="center_vertical" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:inputType="number"
                    android:ems="10"
                    android:id="@+id/txt_prefs_classUpPrepDown"
                    android:hint="0h 0m 00s"
                    android:gravity="center_vertical|center"
                    android:layout_margin="5dp"
                    android:textSize="30sp"
                    android:layout_weight="1"
                    android:background="#4a15c0ff" />

            </LinearLayout><LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="25sp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:textStyle="bold"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Delay Timers"
                android:id="@+id/lbl_prefs_hder_delay_timers"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical" />

        </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Start Delay:"
                    android:id="@+id/lbl_initialStartDelay"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="center_vertical" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:inputType="number"
                    android:ems="10"
                    android:id="@+id/txt_prefs_initial_startDelay"
                    android:hint="0h 0m 00s"
                    android:gravity="center_vertical|center"
                    android:layout_margin="5dp"
                    android:textSize="30sp"
                    android:layout_weight="1"
                    android:background="#4a15c0ff" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Post Recall Delay:"
                    android:id="@+id/lbl_prefs_postRecallDelay"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="center_vertical" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:inputType="number"
                    android:ems="10"
                    android:id="@+id/txt_prefs_postRecallDelay"
                    android:hint="0h 0m 00s"
                    android:gravity="center_vertical|center"
                    android:layout_margin="5dp"
                    android:textSize="30sp"
                    android:layout_weight="1"
                    android:clickable="false"
                    android:background="#4a15c0ff" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingTop="10dp"
                    android:paddingRight="10dp"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Time Limits"
                    android:id="@+id/lbl_prefs_hder_time_limits"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Race Time:"
                    android:id="@+id/lbl_prefs_race_time_limit"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="center_vertical" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:inputType="number"
                    android:ems="10"
                    android:id="@+id/txt_prefs_race_time_limit"
                    android:hint="0h 0m 00s"
                    android:gravity="center_vertical|center"
                    android:layout_margin="5dp"
                    android:textSize="30sp"
                    android:layout_weight="1"
                    android:clickable="false"
                    android:background="#4a15c0ff" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Post First Finish:"
                    android:id="@+id/lbl_prefs_finish_time_limit"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="center_vertical" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:inputType="number"
                    android:ems="10"
                    android:id="@+id/txt_prefs_finish_time_limit"
                    android:hint="0h 0m 00s"
                    android:gravity="center_vertical|center"
                    android:layout_margin="5dp"
                    android:textSize="30sp"
                    android:layout_weight="1"
                    android:clickable="false"
                    android:background="#4a15c0ff" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingTop="10dp"
                    android:paddingRight="10dp"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Other"
                    android:id="@+id/lbl_prefs_hder_otherSettings"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Dimmer Delay:"
                    android:id="@+id/lbl_prefs_dimmer_delay"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="center_vertical" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:inputType="number"
                    android:ems="10"
                    android:id="@+id/txt_prefs_dimmer_delay"
                    android:hint="0h 0m 00s"
                    android:gravity="center_vertical|center"
                    android:layout_margin="5dp"
                    android:textSize="30sp"
                    android:layout_weight="1"
                    android:clickable="false"
                    android:background="#4a15c0ff" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
