<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="aad.finalproject.jhoregatta.BoatMenu">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:baselineAligned="false">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent">

                    <Button
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Back"
                        android:id="@+id/btn_nav_MainMenu"
                        android:onClick="navigateBack"
                        android:layout_weight="2"
                        android:layout_marginRight="35dp"/>

                    <Button
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Add Boat"
                        android:id="@+id/btn_add_boat"
                        android:layout_gravity="center_vertical"
                        android:onClick="navigateToAddBoatForm"
                        android:layout_weight="2"
                        android:layout_marginLeft="35dp" />
                </TableRow>

            </LinearLayout>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Class"
                android:id="@+id/txt_hd_Class"
                android:layout_weight="2"
                android:textColor="#ff000000"
                android:textStyle="bold"
                android:layout_marginLeft="15dp"
                android:textSize="20sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Name"
                android:id="@+id/txt_hd_Name"
                android:layout_weight="5"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="20sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Sail Num"
                android:id="@+id/txt_hd_SailNum"
                android:layout_weight="2.5"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="20sp" />
        </TableRow>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/lvBoatList"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>

</RelativeLayout>
