<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context="aad.finalproject.jhoregatta.ClassFinishesDialog"
    android:gravity="center">

    <!-- TODO: Update blank fragment layout -->

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Class"
                android:id="@+id/lbl_cfd_class"
                android:layout_weight="1"
                android:textColor="#000000"
                android:textStyle="bold"
                android:background="#ff00d5ff" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="First Finish"
                android:id="@+id/lbl_cfd_finish"
                android:layout_weight="1"
                android:textColor="#000000"
                android:textStyle="bold"
                android:background="#ff00d5ff" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Call At:"
                android:id="@+id/textView"
                android:layout_weight="1"
                android:textColor="#000000"
                android:textStyle="bold"
                android:background="#ff00d5ff" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="d"
                android:id="@+id/txt_cfd_class1"
                android:layout_weight="1"
                android:visibility="invisible" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="d"
                android:id="@+id/txt_cfd_firstFin1"
                android:layout_weight="1"
                android:visibility="invisible" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="d"
                android:id="@+id/txt_cfd_callAt1"
                android:layout_weight="1"
                android:visibility="invisible" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="d"
                android:id="@+id/txt_cfd_class2"
                android:layout_weight="1"
                android:visibility="invisible"
                android:background="#4c00e2ff" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="d"
                android:id="@+id/txt_cfd_firstFin2"
                android:layout_weight="1"
                android:visibility="invisible"
                android:background="#4c00e2ff" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="d"
                android:id="@+id/txt_cfd_callAt2"
                android:layout_weight="1"
                android:visibility="invisible"
                android:background="#4c00e2ff" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="d"
                android:id="@+id/txt_cfd_class3"
                android:layout_weight="1"
                android:visibility="invisible" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="d"
                android:id="@+id/txt_cfd_firstFin3"
                android:layout_weight="1"
                android:visibility="invisible" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="d"
                android:id="@+id/txt_cfd_callAt3"
                android:layout_weight="1"
                android:visibility="invisible"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="d"
                android:id="@+id/txt_cfd_class4"
                android:layout_weight="1"
                android:visibility="invisible"
                android:background="#4c00e2ff" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="d"
                android:id="@+id/txt_cfd_firstFin4"
                android:layout_weight="1"
                android:visibility="invisible"
                android:background="#4c00e2ff" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="d"
                android:id="@+id/txt_cfd_callAt4"
                android:layout_weight="1"
                android:visibility="invisible"
                android:background="#4c00e2ff" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="d"
                android:id="@+id/txt_cfd_class5"
                android:layout_weight="1"
                android:visibility="invisible"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="d"
                android:id="@+id/txt_cfd_firstFin5"
                android:layout_weight="1"
                android:visibility="invisible" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="d"
                android:id="@+id/txt_cfd_callAt5"
                android:layout_weight="1"
                android:visibility="invisible" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="d"
                android:id="@+id/txt_cfd_class6"
                android:layout_weight="1"
                android:visibility="invisible"
                android:background="#4c00e2ff" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="d"
                android:id="@+id/txt_cfd_callAt6"
                android:layout_weight="1"
                android:visibility="invisible"
                android:background="#4c00e2ff" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="d"
                android:id="@+id/txt_cfd_firstFin6"
                android:layout_weight="1"
                android:visibility="invisible"
                android:layout_column="14"
                android:background="#4c00e2ff" />
        </TableRow>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="false"
            android:layout_alignParentEnd="false"
            android:measureWithLargestChild="false">

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Return"
                android:id="@+id/btn_cfd_return"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp" />
        </LinearLayout>
    </TableLayout>

</RelativeLayout>
