<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="aad.finalproject.jhoregatta.TimePickerDialog"
    android:padding="25dp">


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set"
        android:id="@+id/btn_tpd_set_time"
        android:layout_below="@+id/np_tpd_minute"
        android:layout_alignEnd="@+id/np_tpd_second" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:id="@+id/btn_tpd_cancel"
        android:onClick=""
        android:layout_below="@+id/np_tpd_minute"
        android:layout_alignStart="@+id/np_tpd_hour" />

    <NumberPicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/np_tpd_second"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/np_tpd_minute" />

    <NumberPicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/np_tpd_minute"
        android:layout_alignTop="@+id/np_tpd_second"
        android:layout_centerHorizontal="true" />

    <NumberPicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/np_tpd_hour"
        android:gravity="center_vertical"
        android:layout_alignTop="@+id/np_tpd_minute"
        android:layout_toStartOf="@+id/np_tpd_minute" />

</RelativeLayout>
